# StratisBitcoinFullNode

src/: Stratis.Bitcoin.FullNode.sln
src/NBitcoin/Networks/: StratisRegTest.cs
src/Stratis.Bitcoin.Features.PoA/: PoAFeature.cs  PoANetwork.cs
src/Stratis.Bitcoin.Features.SmartContracts/: SmartContractFeature.cs  SmartContractPowRuleRegistration.cs  SmartContractVmBuilder.cs
src/Stratis.Bitcoin.Features.SmartContracts.Tests/: AddressTests.cs  CallDataSerializerTests.cs  ContractExecutorTestContext.cs  ContractExecutorTests.cs  ContractTests.cs  ExecutorSpecification.cs  GasInjectorTests.cs  InternalExecutorSpecification.cs  InternalExecutorTestFixture.cs  MeteredPersistenceStrategyTests.cs  MethodParameterStringSerializerTests.cs  ObserverTests.cs  ReflectionVirtualMachineTests.cs  SmartContractExceptionTests.cs  SmartContractExecutorTests.cs  SmartContractResultTransferProcessorTests.cs  StateTransitionSpecification.cs  Stratis.Bitcoin.Features.SmartContracts.Tests.csproj
src/Stratis.Bitcoin.Features.SmartContracts.Tests/Consensus/: ReflectionRuleRegistrationTests.cs
src/Stratis.Bitcoin.Features.SmartContracts.Wallet/: Stratis.Bitcoin.Features.SmartContracts.Wallet.csproj
src/Stratis.Bitcoin.Features.SmartContracts/Consensus/: SmartContractScriptAddressReader.cs
src/Stratis.Bitcoin.Features.SmartContracts/Networks/: SmartContractsRegTest.cs  SmartContractsTest.cs
src/Stratis.Bitcoin.Features.SmartContracts/PoA/: IFullNodeBuilderExtensions.cs
src/Stratis.Bitcoin.Features.SmartContracts/Rules/: CanGetSenderRule.cs
src/Stratis.Bitcoin.Features.SmartContracts/Wallet/: SmartContractWalletFeature.cs
src/Stratis.Bitcoin.Features.Wallet/: WalletFeature.cs
src/Stratis.Bitcoin.Features.Wallet/Controllers/: WalletController.cs
src/Stratis.Bitcoin.Features.Wallet/Interfaces/: AddressIdentifier.cs
src/Stratis.Bitcoin.IntegrationTests.Common/: TestHelper.cs
src/Stratis.Bitcoin.IntegrationTests.Common/EnvironmentMockUpHelpers/: CoreNode.cs
src/Stratis.Bitcoin.IntegrationTests.Common/MockChain/: MockChain.cs
src/Stratis.Bitcoin.IntegrationTests.Common/Runners/: StratisSmartContractNode.cs
src/Stratis.Bitcoin.IntegrationTests/SmartContracts/: CallContract.cs  InterContract1.cs  InterContract2.cs  SmartContractMinerTests.cs
src/Stratis.Bitcoin.Networks/: Stratis.Bitcoin.Networks.csproj
src/Stratis.Features.FederatedPeg/: FederatedPegFeature.cs  MultisigTransactionHandler.cs
src/Stratis.Features.FederatedPeg/Controllers/: MultisigController.cs
src/Stratis.Features.FederatedPeg/Models/: BuildMultisigTransactionRequest.cs
src/Stratis.Features.SQLiteWalletRepository/: DBConnection.cs  SQLiteWalletRepository.cs  SQLiteWalletRepositoryExt.cs  TopUpTracker.cs  WalletAddressLookup.cs
src/Stratis.FederatedPeg.Features.FederationGateway/: FederatedPegBlockDefinition.cs  FederationGatewayFeature.cs  FederationGatewaySettings.cs  PartialTransactionsBehavior.cs  Stratis.FederatedPeg.Features.FederationGateway.csproj
src/Stratis.FederatedPeg.Features.FederationGateway/Controllers/: FederationGatewayController.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Models/: RequestModels.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Notifications/: BlockObserver.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Payloads/: RequestPartialTransactionPayload.cs
src/Stratis.FederatedPeg.IntegrationTests/: ContractExecution.cs  LeaderTests.cs  MiningTestsWithSmartContracts.cs  NodeSetupTests.cs  SmartContractTests.cs  Stratis.FederatedPeg.IntegrationTests.csproj
src/Stratis.FederatedPeg.IntegrationTests/SmartContracts/: BasicTransfer.cs
src/Stratis.FederatedPeg.IntegrationTests/Utils/: AddressBalance.cs  SidechainFederationNodeRunner.cs  SidechainTestContext.cs  SidechainTestContextFixture.cs  SidechainUserNodeRunner.cs
src/Stratis.SidechainD/: Program.cs  Stratis.SidechainD.csproj
src/Stratis.SidechainD/Properties/: launchSettings.json
src/Stratis.Sidechains.Networks/: FederatedPegRegTest.cs  Stratis.Sidechains.Networks.csproj
src/Stratis.SmartContracts/: Address.cs  IPersistentState.cs  SmartContract.cs
src/Stratis.SmartContracts.Core/: Extensions.cs
src/Stratis.SmartContracts.Core.Validation/: DeterminismPolicy.cs  FormatPolicy.cs  SmartContractDeterminismValidator.cs  SmartContractFormatValidator.cs  Stratis.SmartContracts.Core.Validation.csproj  TypePolicyValidator.cs
src/Stratis.SmartContracts.Executor.Reflection/: BaseMessage.cs  CallMessage.cs  Contract.cs  ContractTransferMessage.cs  Executor.cs  ExternalCallMessage.cs  ExternalCreateMessage.cs  ISmartContractVirtualMachine.cs  IState.cs  IStateTransition.cs  InternalCallMessage.cs  InternalCreateMessage.cs  InternalExecutor.cs  InternalTransactionExecutor.cs  InternalTransactionExecutorFactory.cs  MeteredPersistenceStrategy.cs  P2PKHTransferMessage.cs  PersistentState.cs  ReflectionSmartContractExecutorFactory.cs  ReflectionVirtualMachine.cs  SmartContractDecompilation.cs  SmartContractStateFactory.cs  State.cs  StateTransition.cs  Stratis.SmartContracts.Executor.Reflection.csproj  VmExecutionResult.cs
src/Stratis.SmartContracts.IntegrationTests/: ParcelTrackingContractTests.cs  Stratis.SmartContracts.IntegrationTests.csproj
src/Stratis.SmartContracts.Testing/: InMemoryPersistenceStrategy.cs  Stratis.SmartContracts.Testing.csproj  StructuralEqualityComparer.cs
src/Stratis.SmartContracts.Testing.Tests/: InMemoryPersistenceStrategyTests.cs  Stratis.SmartContracts.Testing.Tests.csproj
src/Stratis.SmartContracts.Token/: StandardToken.cs
src/Stratis.SmartContracts.Tools.ContractFuzzer/: Program.cs
src/Stratis.SmartContracts.Tools.Sct/: Program.cs  ValidatorService.cs
src/Stratis.SmartContracts.Wasm/: Class1.cs  Stratis.SmartContracts.Wasm.csproj  VmResult.cs  WasmExecutionResult.cs  WasmExecutor.cs  WasmTxData.cs  WasmVm.cs
src/Stratis.SmartContracts.Wasm.Tests/: UnitTest1.cs  WasmExecutorSpecification.cs  WasmVmTests.cs
src/Stratis.SmartContracts.Wasm/Serialization/: ITxDataSerializer.cs
src/Stratis.StratisSmartContractsD/: Program.cs
(+25 files in other folders)
