<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stratis.SidechainD</AssemblyName>
    <PackageId>Stratis.SidechainD</PackageId>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Bitcoin.Features.Api\Stratis.Bitcoin.Features.Api.csproj" />
    <ProjectReference Include="..\Stratis.Sidechains.Networks\Stratis.Sidechains.Networks.csproj" />
  </ItemGroup>
  
</Project>
